<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn JavaScript</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/@simondmc/popup-js@1.4.4/popup.min.js"></script>
  </head>
  <body>
    <div id="divi">10</div>
    <button id="btn">Stop</button>
    <button id="featuresBtn">click me</button>
    <button id="transferBtn">click me</button>
    <button id="UP">UP</button>
    <div id="content"></div>
    <form action="">
      <input type="text" class="name" />
    </form>
    <script src="main.js"></script>
  </body>
</html>
